{
    "name": "Hexsweeper",
    "short_name": "Hexsweeper",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "touch-icon-base.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "display": "standalone"
}
